{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": [
      "chrome",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@phantom/shared": [
        "../shared/src/index.ts"
      ]
    }
  },
  "include": [
    ".plasmo/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
