{
  "name": "@phantom/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm exec tsc -- -p tsconfig.build.json",
    "dev": "npm exec tsc -- -p tsconfig.build.json --watch",
    "lint": "npm exec eslint -- .",
    "test": "npm exec vitest -- run"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
