{
  "name": "@phantom/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm exec tsx -- watch src/index.ts",
    "build": "npm exec prisma -- generate && npm exec tsc -- -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "npm exec eslint -- .",
    "test": "npm exec vitest -- run",
    "db:generate": "npm exec prisma -- generate",
    "db:migrate:deploy": "npm exec prisma -- migrate deploy",
    "db:migrate": "npm exec prisma -- migrate dev",
    "db:push": "npm exec prisma -- db push",
    "db:seed": "npm exec tsx -- prisma/seed.ts",
    "postinstall": "npm exec prisma -- generate"
  },
  "dependencies": {
    "@phantom/shared": "*",
    "@prisma/client": "6.19.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limit-redis": "^4.2.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "prisma": "6.19.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
